<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>My CV Website</title>
	<!--Css part-->
	<!--Css part-->

	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f5f5f5;
		}

		header {
			background-color: black;
			color: #fff;
			padding: 10px;
			text-align: center;
			margin-bottom: 20px;
		}

		section {
			margin-bottom: 20px;
			padding: 10px;
			background-color: #fff;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
		}

		h2 {
			font-size: 24px;
			margin-bottom: 10px;
		}

		h3 {
			font-size: 20px;
			margin-bottom: 10px;
		}

		p {
			font-size: 16px;
			line-height: 1.5;
			margin-bottom: 10px;
		}

		table {
			border-collapse: collapse;
			margin-bottom: 10px;
		}

		table td, table th {
			padding: 5px;
			border: 1px solid #ddd;
		}

		ul {
			margin: 0;
			padding: 0;
			list-style: none;
			margin-bottom: 10px;
		}

		li {
			margin-bottom: 5px;
		}

		 a {
			color: #333;
			text-decoration: none;
		}

		button {
			padding: 10px;
			background-color: #333;
			color: #fff;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}

		button:hover {
			background-color: #555;
		}
		fieldset{
			width: 70%;

		}
		.find{
			color: blue;
			text-shadow: red;
			text-transform: uppercase;

		}
		#cv{

		}body{background-color: burlywood;}
	</style>
	<!--css part above-->
	<!--css part above-->
	<!--css part above-->
	<!--css part above-->

	<script type="text/javascript" src="script.js"></script>
</head>
<body>

	<center>
		<fieldset>
	<header>
		<!--
		
		<h1 id="change-text">curriculum vitae</h1>-->
		<div id="text"></div>

		<p id="change-text">Timah Personal Portifolio</p>
	</header>


	<section>
		<h2>Personal Information</h2>
		<table>
			<tr>
				<th>Name</th>
				<td>Mwatima Khamis Mshenga</td>
			</tr>
			<tr>
				<th>Email</th>
				<td>mshengamwatima@gmail.com</td>
			</tr>
			<tr>
				<th>Phone</th>
				<td>0756964995</td>
			</tr>
			<tr>
				<th>Address</th>
				<td>Kijichi, zanzibar</td>
			</tr>
			<tr>
				<th>Nationality</th>
				<td>Tanzanian</td>
			</tr>
			<tr>
				<th>Status</th>
				<td>Single</td>
			</tr>
			<tr>
				<th>Religion</th>
				<td>Muslim</td>
			</tr>

		</table>
	</section>
		<section>
		<h2>Educational Background</h2>
		<table>
			<thead>
				<th>YEARS</th>
				<th>INSTITUTES</th>
				<th>AWARDS</th>
			</thead>
			<tbody>
				<tr>
					<td>2021-To date</td>
					<td>State University of Zanzibar</td>
					<td>Continue</td>
				</tr>
				<tr>
					<td>2019-2021</td>
					<td>Faraja High School</td>
					<td>ASCEE</td>
				</tr>
				<tr>
					<td>2015-2018</td>
					<td>Bububu Sec Scool</td>
					<td>SCEE</td>
				</tr>
				<tr>
					<td>2008-2014</td>
					<td>Bububu Primary School</td>
					<td>Certificate Of primary Education</td>
				</tr>
			</tbody>
	
		</table>
	</section>
			<section>
		<h2>Language Skills</h2>
		<table>
			<thead>
				<th>Language</th>
				<th>levels</th>
				
			</thead>
			<tbody>
				<tr>
					<td>kiswahili</td>
					<td>Excellent</td>
				
				</tr>
				<tr>
					<td>English</td>
					<td>Good</td>
					
				</tr>
				<tr>
					<td>Arabic</td>
					<td>Good</td>
				</tr>
				<tr>
					<td>France</td>
					<td>Good</td>
				</tr>
					
				</tr>
			</tbody>
	
		</table>
	</section>

	<section>
		<h2>Hobbies</h2>
		<table>
			<tr>
			
				<td>Net ball</td>
			</tr>
			<tr>
				
				<td>Programming and web Developing</td>
			</tr>
			<tr>
				
				<td>Watching Animation</td>
			</tr>
			<tr>
				
				<td>Graphic and Video Editing</td>
			</tr>
		</table>
	</section>
	<section>
		<h2>Skills and proffession</h2>
		<table>
			<tr>
			
				<td>Reading and writing Skills</td>
			</tr>
			<tr>
				
				<td>Cooking skills</td>
			</tr>
			<tr>
				
				<td>Business skills</td>
			</tr>
			<tr>
				<td><a>Computer Assembling</a></td>
			</tr>
		</table>
	</section>

	<section>
		<h2>Working Experience</h2>
		<ul>
			<li>
				<p> i have little  Working experience, through  visiting alot of short courses,Training,Codathons,</p>
            </li>
         </ul>
</section>
	
</fieldset>
	<section class="icon">

		    <div class="form">
			
			<h1>Not registered?</h1>
			<a href="form.html">Register Here!</a>
			</</div>
		
	</section>

<section id="map">
		<div>
			<h1 class="find">Track</h1>
			<img src="red.jpg" width="20%" height="20%"><br>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126927.5275530531!2d39.23813382249103!3d-6.199533690464167!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x185cd05940000001%3A0x5c020876b305edc1!2sChuini%20Zanzibar%20Lodge%2C%20Tanzania!5e0!3m2!1ssw!2stz!4v1683195043080!5m2!1ssw!2stz" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>			
		</div>
	</section>
</center>
</body>
<script type="text/javascript">
	let index=0;
		const text = document.getElementById("text");
		const message =["WELCOME","IT'S MY PERSONAL PORTIFOLIO","LET'S ENJOY"];
		setInterval(()=>{
			text.textContent=message[index];
			index=(index+1)%message.length;
		},3000);

</script>
</html>